reliability/MainWindow.xaml

<Window x:Class="reliability.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:reliability="clr-namespace:reliability"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance reliability:MainWindowVM}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        SizeToContent="WidthAndHeight" Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="CenterScreen" Title="Отказоустойчивость">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200" Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Количество основных элементов n:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding N}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество резервных элементов m:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding M}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество групп q:" Margin="5" Visibility="{Binding FirstTypeSystemVisibility}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Q}" Visibility="{Binding FirstTypeSystemVisibility}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Число замещаемых элементов r, расположенных подряд:" Margin="5" Visibility="{Binding SecondTypeSystemVisibility}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding R}" Visibility="{Binding SecondTypeSystemVisibility}"/>

        <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="Число отказавших элементов k:" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding K}"/>-->

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Интенсивность отказов элементов системы lambda:" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Lambda}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Среднее время жвизни системы:" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding T}"/>

        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" Height="24" Content="Произвести вычисления"  HorizontalAlignment="Right" Margin="5" Command="{Binding CalculateCommand}" IsDefault="True"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="5">
            <RadioButton Content="Система типа А" IsChecked="{Binding FirstTypeSystem, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Система типа Б" IsChecked="{Binding SecondTypeSystem, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--<TabControl Grid.Row="0" Grid.Column="3" Grid.RowSpan="8" MinWidth="500" MinHeight="400">
            <TabItem Header="График">
                <WindowsFormsHost>
                    <charting:Chart x:Name="ResultChart" />
                </WindowsFormsHost>
            </TabItem>
            --><!--<TabItem Header="Таблица">
                <DataGrid ItemsSource="{Binding PTs}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Value}" Header="Значение"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>--><!--
        </TabControl>-->


    </Grid>
</Window>
